<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Background using css</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family:verdana;
        }
        body{
            width:100vw;
            height:100vh;
            background-image:linear-gradient(90deg,rgba(61,55,167,1) 0%,rgba(161,36,127,1)50%,rgba(0,212,255,1)100%);
            background-size:300% 300%;
            animation:bg 2s linear infinite;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        @keyframes bg{
            0%{
                background-position:0%;

            }
            50%{
                background-position:100%;

            }
            100%{
                background-position: 0%;

            }
        }
        .card{
            width:400px;
            height:200px;
            background-color: white;
            font-size:30px;
            font-weight:700;
            text-align: center;
            line-height: 200px;
            border-radius: 25px;
            box-shadow:rgba(50,50,93,0.25)0px 30px 60px -12px,rgba(0,0,0,0.3)0px 18px 36px -18px;
            user-select: none;

        }

    </style>
</head>
<body>
    <div class="card">
       William Scissors
    </div>

    
</body>
</html>